<html>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0px;
    }
    div {
      text-align: center;
      color: white;
    }
    h1 {
      margin-top: 0px;
      font-family: Consolas;
      color: white;
    }
    h2 {
      background-color: blue;
      color: white;
      margin-top: 0px;
      height: 20%;
      padding: 20%;
      margin: 0;
    }
    h3 {
      margin: 0;
      margin-top: 0px;
      text-align: center;
      height: 30%;
      padding: 10%;#221226
      background-color: ;
      font-size: 20px;
      border-radius: 50px;
    }
    h4 {
      margin-top: 0px;
      height: 20%;
      padding: 8%;
     background-color: #be1cba;
    }
    #buttonlast {
      margin-top: 1%;
      height: 50%;
      width: 90%;
      background-color: #8411a2;
      color: white;
      font-size: 100%;
      border: 0;
      border-radius: 20px;
    }
    #button111 {
      text-align: center;
      margin-top: 1%;
      width: 100%;
      height: 27%;
      font-size: 50%;
      border: 0;
      border-radius: 100px;
    }
  </style>
  <center>
  <div>
    <h1>
      <b>
    MANTLE AIRDROP
    </b>
    </h1>
  <h2>
    Mantle Airdrop is the best cryptocurrency binance distribution Airdrop 
  </h2>
  <h3>
    Mantle is now distributing Free Airdrop coins click on the join Airdrop now to claim your reward
     <a href="https://t.me/newreefairdropbot?start=ar6903232107">
    <button id="button111">
      Join Mantle
    </button>
  </a>
  </h3>
  <h4>
    Do more by staying updated with all our social account for more Airdrop.
    join our telegram channel now
     <a href="https://t.me/airdropaddsion">
    <button id="buttonlast">
      join channel
    </button>
  </a>
  </h4>
  <h5>
    become your own developer. We create and develop a websites show your interest by contacting us at <a href="mailto:earnbottech@gmail.com"> our developer contact </a>
  </h5>
    </div>
    </center>
</html>
